<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>150</y>
      <w>240</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ActionListener&gt;&gt;
CharacterKeyboardController
--
moves : MovingState
use : ItemHandeling
--
--
--Responsible for moving the 
Avatar
--Responsible for updating the map
--Responsible for item handleing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>140</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>MapViewController
--
-map : Map
-avatar : Avatar
-mapView : MapView
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>220</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>190</y>
      <w>220</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>ItemHandleing
--
--
+pickUp(Avatar,Map) : boolean
+interacte(Avatar,Map) : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>210</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>20</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
KeyListener
from Java</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>390</y>
      <w>220</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/AbstractMoving/
--
--
+move(Avatar,Map,key) {final}
#moveNorth()
#moveSouth()
#moveWest()
#moveNorthWest()
#moveSouthWest()
#moveEast()
#moveNorthEast()
#moveSouthEast()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>70</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>290</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>190</x>
      <y>330</y>
      <w>200</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>I was thinking 
move(Avatar,Map,key)
would be a Template Method
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>690</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MovingState
--
--
+moveNorth()
+moveSouth()
+moveWest()
+moveNorthWest()
+moveSouthWest()
+moveEast()
+moveNorthEast()
+moveSouthEast()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>570</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
