<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>84</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>/Entity/
--
- stats: Map &lt;String, Stat&gt;
- map: GameMap
- location: Location
- equipment: Equipment
- occupation: Occupation
--
- attack(): void
- useAbility() : void
+getLocation():location
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>204</x>
      <y>192</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>240</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>Avatar
--
- inventory: Inventory
--
- attack(): void
- useAbility() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>84</y>
      <w>132</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>/Occupation/
--
--
+ attack() : void
+ useAbility() : void
--
Responsibilities
-- Defines basic attack that all 
classes have access to.
--Defines general abilities for all 
classes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>666</x>
      <y>240</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Hunter
--
--
Responsibilities
-- Defines hunter specific
abilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>240</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Terminator
--
--
Responsibilities
-- Defines terminator specific
abilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>240</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Alchemist
--
--
Responsibilities
-- Defines alchemist specific
abilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>168</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>198</y>
      <w>354</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>726</x>
      <y>198</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>198</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>198</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>126</y>
      <w>234</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>234</x>
      <y>354</y>
      <w>108</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>occupation.useAbility()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>228</x>
      <y>276</y>
      <w>48</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>60.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>402</y>
      <w>150</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/StatFactory/
--
--
+ initializeStats(): Map&lt;String, Stat&gt;
# createMap(): Map&lt;String, Stat&gt;
# createStats(): void 
# getLivesLeft(): int 
# getStrength(): int
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>444</x>
      <y>540</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>HunterStatFactory
--
--
- getAgility(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>276</x>
      <y>540</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AlchemistStatFactory
--
--
- getIntellect(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>108</x>
      <y>540</y>
      <w>150</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TerminatorStatFactory
--
--
- getStrength(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>474</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>504</y>
      <w>360</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>174</x>
      <y>504</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>504</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>378</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>456</x>
      <y>384</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Map&lt;String,Stat&gt; map = createMap();
map.createStats();
return map;
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>132</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>ENTITY
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
