<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>140</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/Entity/
--
- stats: Map &lt;String, Stat&gt;
- map: GameMap
- location: Location
- equipment: Equipment
- occupation: Occupation
--
- attack(): void
- useAbility() : void
+getLocation():location
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>320</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>400</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Avatar
--
- inventory: Inventory
--
- attack(): void
- useAbility() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>140</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Occupation/
--
--
+ attack() : void
+ useAbility() : void
--
Responsibilities
-- Defines basic attack that all 
classes have access to.
--Defines general abilities for all 
classes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1110</x>
      <y>400</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Hunter
--
--
Responsibilities
-- Defines hunter specific
abilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>400</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Terminator
--
--
Responsibilities
-- Defines terminator specific
abilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>830</x>
      <y>400</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Alchemist
--
--
Responsibilities
-- Defines alchemist specific
abilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>280</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>330</y>
      <w>590</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1210</x>
      <y>330</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>330</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>330</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>210</y>
      <w>390</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>390</x>
      <y>590</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>occupation.useAbility()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>460</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>60.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>670</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/StatFactory/
--
--
+ initializeStats(): Map&lt;String, Stat&gt;
# createMap(): Map&lt;String, Stat&gt;
# createStats(): void 
# getLivesLeft(): int 
# getStrength(): int
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>900</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>HunterStatFactory
--
--
- getAgility(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>900</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AlchemistStatFactory
--
--
- getIntellect(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>900</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TerminatorStatFactory
--
--
- getStrength(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>790</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>840</y>
      <w>600</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>840</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>840</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>630</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>760</x>
      <y>640</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Map&lt;String,Stat&gt; map = createMap();
map.createStats();
return map;
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>220</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ENTITY
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>630</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>StatEquipmentMediator
--
#equipment : Equipment
#Stats : Map&lt;String,Stat&gt;
--
updateFromEquipment()
updateToStats()
--
#responsibile for updating the stats</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1270</x>
      <y>870</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/StatFactory/
--
equipment: Equipment
statsMediator: StatsMediator
--
+StatsFactory(Avatar)
+ initializeStats(): Map&lt;String, Stat&gt;
+getMediator()
# createMap(): Map&lt;String, Stat&gt;
# createStats(): void 
# getLivesLeft(): int 
# getStrength(): int
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>1150</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>HunterStatFactory
--
--
- getAgility(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>1150</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AlchemistStatFactory
--
--
- getIntellect(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>1150</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TerminatorStatFactory
--
--
- getStrength(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>1050</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>1090</y>
      <w>600</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1090</x>
      <y>1090</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1660</x>
      <y>1090</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1560</x>
      <y>890</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Map&lt;String,Stat&gt; map = createMap();
map.createStats();
return map;
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1400</x>
      <y>740</y>
      <w>70</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m2=makes
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2140</x>
      <y>230</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1550</x>
      <y>710</y>
      <w>350</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Since some of the Stats rely on the Equipment, 
The mediator will be produced by the StatsFactory.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
