<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>120</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/Entity/
--
- stats: Map &lt;String, Stat&gt;
- map: GameMap
- location: Location
- equipment: Equipment
- occupation: Occupation
--
- attack(): void
- useAbility() : void
+getLocation():location
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>300</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>380</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Avatar
--
- inventory: Inventory
--
- attack(): void
- useAbility() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>120</y>
      <w>220</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>/Occupation/
--
--
+ attack() : void
+ useAbility() : void
--
Responsibilities
-- Defines basic attack that all 
classes have access to.
--Defines general abilities for all 
classes
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>380</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Hunter
--
--
Responsibilities
-- Defines hunter specific
abilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>380</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Terminator
--
--
Responsibilities
-- Defines terminator specific
abilities
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>380</y>
      <w>220</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Alchemist
--
--
Responsibilities
-- Defines alchemist specific
abilities</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>260</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>310</y>
      <w>590</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1190</x>
      <y>310</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>310</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>310</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>190</y>
      <w>390</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;370.0;10.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>370</x>
      <y>570</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>occupation.useAbility()
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>440</y>
      <w>80</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>60.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>650</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>/StatFactory/
--
--
+ initializeStats(): Map&lt;String, Stat&gt;
# createMap(): Map&lt;String, Stat&gt;
# createStats(): void 
# getLivesLeft(): int 
# getStrength(): int
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>880</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>HunterStatFactory
--
--
- getAgility(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>880</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AlchemistStatFactory
--
--
- getIntellect(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>160</x>
      <y>880</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>TerminatorStatFactory
--
--
- getStrength(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>770</y>
      <w>30</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>820</y>
      <w>600</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;580.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>820</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>820</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>610</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=.()</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>740</x>
      <y>620</y>
      <w>250</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Map&lt;String,Stat&gt; map = createMap();
map.createStats();
return map;
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
