<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>854</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Avatar
--
-inventory:Inventory
-equipment:Equipment
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>448</y>
      <w>175</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Slotable
--
--
+hasItem():boolean
+equipItem(TakeableItem) : boolean
+unequipItem():TakeableItem
+get(): TakeableItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>441</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>InventoryContainer
--
-items : InventorySlot[][]
--
-setItems()
+get(Point) : Item
+getItems(): InventorySlot[][]
#getSlot(): InventorySlot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>322</y>
      <w>322</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>672</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Equipment
--
&lt;&lt;SLOTS&gt;
- armorSlot :BufferSlot
- weaponSlot : BufferSlot
...
--
-setArrayPoints()
-setSlot(Point,BufferSlot)
+getSlot(Point):BufferSlot
-notifyView()
+unequipSlot(Point):TakeableItem
+equipSLot(Point,&lt;K extends Equipable&gt;):boolean
+addObserver(EquipmentView)
+update(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>889</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>WeaponSlot
--
-item : Weapon
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>889</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ArmorSlot
--
-item : Armor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>7</x>
      <y>602</y>
      <w>154</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>InventorySlot
--
-item:TakeableItem
--
+hasItem():boolean
+equip(TakeableItem) : boolean
+unequipItem():TakeableItem
+get():TakeableItem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>560</y>
      <w>364</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;500.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>560</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>413</x>
      <y>371</y>
      <w>119</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Note..
Java Point is a class that contains 
the x and y cordinates on the InventoryGrid
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>392</x>
      <y>700</y>
      <w>154</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>/BufferSlot/
--
-bonus : int
-item : T
--
+has():boolean
+get():TakeableItem
+send()
+equip(&lt;K extends Equipable&gt;):boolean
+unequip():TakeableItem
+getBonus():int
+setBonus(int)
+resetBonus()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>882</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>854</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>546</x>
      <y>868</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>868</y>
      <w>343</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>266</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>/SlotContainer/
--
--
#equipItem(to{Point,Slotable&lt;K&gt;},from{Point,Slotable&lt;K&gt;) : boolean
#unequipItem(slot{Point,Slotable&lt;K&gt;}) : Item	{final}
#dropItem(Slot{Point,Slotable&lt;K}) : boolean	{fianl}
#swapItem(Slot{Point,Slotable&lt;K&gt;},Slot{Point,Slotable&lt;K&gt;}) : boolean	{final}
+equip(to{Point,Slotable&lt;K&gt;},from{Point,Slotable&lt;K&gt;):boolean
+unequip(slot{Point,Slotable&lt;K&gt;}) : Item	{final}
+drop(Slot{Point,Slotable&lt;K}) : boolean	{fianl}
+swap(Slot{Point,Slotable&lt;K&gt;},Slot{Point,Slotable&lt;K&gt;}) : boolean	{final}
+getSlot(Point): Slotable&lt;Item&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>392</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>413</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>413</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>126</y>
      <w>224</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>equipItem(to:Slot ,from : Slot{
if (Slot.hasItem())
return this.swap(to,from)
else 
return slot.equip(from.unequip())
}


return Slot.equip(Item)}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>203</y>
      <w>224</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>unequip(Slot,Item){
if(Slot.hasItem)return Slot.unequip()
else
return None
}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>322</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;180.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>63</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>swap(Slot1,Slot2){
Item temp = Slot1.unequip()
Slot1.equip(Slot2.unequip())
return Slot2.equip(temp)
}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>560</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Example 

equipArmor(armorItem,from){
return this.equip(armorSlot,armotItem,from)
}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>574</x>
      <y>546</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Example

equipItem(Point,Item){
this.equip(gridItem[Point.x][Point.y],Item)
}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>651</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Observable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>665</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>532</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>490</x>
      <y>602</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Note..
The Observer Stats have to be added to eah of these slots
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>833</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;220.0;100.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>539</y>
      <w>98</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;500.0;10.0;500.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>112</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>INVENTORY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>728</y>
      <w>168</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>BarterSlot
--
-item:TakeableItem
--
+getInventoryPrice(Slot)
+purchage(slot,Coins):TakeableItem
+sell(TakeableItem):Coins
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>686</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>175</x>
      <y>679</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>BarterSlot, Used for buying and selling
would work with the ItemBuyingVisitor
and the NPC multiplier
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>539</x>
      <y>735</y>
      <w>357</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>889</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>... Other SLots</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>868</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>406</x>
      <y>868</y>
      <w>21</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>868</x>
      <y>441</y>
      <w>182</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>BarterInventoryContainer
--
-slots : BarterSlot[][]
--
-setItems()
+get(Point) : Item
+getItems(): InventorySlot[][]
#getSlot(): InventorySlot
+getPrice():int
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>413</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>952</x>
      <y>413</y>
      <w>21</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>693</x>
      <y>238</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Change SlotContainer to only private and protected methods
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
