<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>576</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Avatar
--
-inventory:Inventory
-equipment:Equipment
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>376</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Slotable&lt;T extends Item&gt;
--
--
+hasItem():boolean
+equipItem(&lt;K extends T&gt;) : boolean
+unequipItem():T
+get(): T
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>376</y>
      <w>208</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>InventoryContainer
--
-items : InventorySlot[][]
--
-setItems()
+get(Point) : Item
+getItems(): InventorySlot[][]
#getSlot(): InventorySlot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>240</y>
      <w>368</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>376</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Equipment
--
- armor : ArmorSlot
- weapon : WeaponSlot
--
+equipWeapon(&lt;K extends Weapon&gt;) : boolean
+equipArmor(&lt;K extends Armor&gt;) : boolean
+unequipWeapon() : Weapon
+unequipArmor(): Armor
+getSlot(Point): thorws Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>712</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>WeaponSlot
--
-item : Weapon
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>712</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ArmorSlot
--
-item : Armor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>552</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>InventorySlot
--
-item : Item
--
+hasItem():boolean
+equipItem(Item) : boolean
+unequipItem():Item
+get(): Item</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>504</y>
      <w>272</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>504</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>56</x>
      <y>504</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>256</x>
      <y>296</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note..
Java Point is a class that contains 
the x and y cordinates on the InventoryGrid
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>544</y>
      <w>176</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/BufferSlot&lt;T extends Item&gt;/
--
-bonus : int
-item : T
--
+has():boolean
+get():T
+equip(&lt;K extends T&gt;)
+unequip():T
+getBonus():int
+setBonus(int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>688</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>672</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>688</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>688</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>176</y>
      <w>392</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/SlotContainer/
--
--
#equipItem(to{Point,Slotable&lt;K&gt;},from{Point,Slotable&lt;K&gt;) : boolean
#unequipItem(slot{Point,Slotable&lt;K&gt;}) : Item	{final}
#dropItem(Slot{Point,Slotable&lt;K}) : boolean	{fianl}
#swapItem(Slot{Point,Slotable&lt;K&gt;},Slot{Point,Slotable&lt;K&gt;}) : boolean	{final}
+equip(to{Point,Slotable&lt;K&gt;},from{Point,Slotable&lt;K&gt;):boolean
+unequip(slot{Point,Slotable&lt;K&gt;}) : Item	{final}
+drop(Slot{Point,Slotable&lt;K}) : boolean	{fianl}
+swap(Slot{Point,Slotable&lt;K&gt;},Slot{Point,Slotable&lt;K&gt;}) : boolean	{final}
+getSlot(Point): Slotable&lt;Item&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>320</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>344</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>344</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>344</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>976</x>
      <y>184</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>equipItem(to:Slot ,from : Slot{
if (Slot.hasItem())
return this.swap(to,from)
else 
return slot.equip(from.unequip())
}


return Slot.equip(Item)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>976</x>
      <y>272</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>unequip(Slot,Item){
if(Slot.hasItem)return Slot.unequip()
else
return None
}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>240</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>976</x>
      <y>112</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>swap(Slot1,Slot2){
Item temp = Slot1.unequip()
Slot1.equip(Slot2.unequip())
return Slot2.equip(temp)
}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>824</x>
      <y>512</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Example 

equipArmor(armorItem,from){
return this.equip(armorSlot,armotItem,from)
}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>440</x>
      <y>496</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Example

equipItem(Point,Item){
this.equip(gridItem[Point.x][Point.y],Item)
}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>488</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Observable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>504</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>472</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>344</x>
      <y>432</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
The Observer Stats have to be added to eah of these slots
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>504</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;70.0;160.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>488</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>INVENTORY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>536</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>T
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>368</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>T
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
