<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>576</y>
      <w>136</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Avatar
--
-inventory:Inventory
-equipment:Equipment
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>376</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Slotable
--
--
+hasItem():boolean
+equipItem(Item) : boolean
+unequipItem():Item
+get(): Item
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>376</y>
      <w>176</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>InventoryContainer
--
-gridItems: List&lt;List&lt;Slot&gt; &gt;
--
+equipItem(Point,Item) : boolean
+unequipItem(Point) : Item
+dropItem(Point) : boolean
+swap(Point,Point) : boolean
+swap(Point,Slot) : boolean
+getItems():List&lt;Items&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>240</y>
      <w>368</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>768</x>
      <y>376</y>
      <w>256</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>EquipmentContainer
--
- armor : ArmorSlot
- weapon : WeaponSlot
--
+ equipArmor( Armor , from : Slot) : boolean
+ equipWeapon( Weapon , from : Slot) : boolean
+ unequipArmor( ) : boolean
+ unequipWeapon( ) : boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>232</x>
      <y>664</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>WeaponSlot
--
-item : Weapon
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>664</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ArmorSlot
--
-item : Armor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>552</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>InventorySlot
--
-item : Item
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>504</y>
      <w>272</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>504</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>504</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>336</x>
      <y>296</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Note..
Java Point is a class that contains 
the x and y cordinates on the InventoryGrid
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>544</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>/BufferSlot/
--
--
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>640</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>584</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>640</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>640</y>
      <w>200</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>224</y>
      <w>176</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/SlotContainer/
--
--
#equip(to,from,Item) : boolean
#unequip(Slot) : Item
#drop(Slot) : boolean
#swap(Slot,Slot) : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>320</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>344</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>648</x>
      <y>344</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>856</x>
      <y>344</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>856</x>
      <y>176</y>
      <w>256</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>equipItem(to:Slot ,from : Slot{
if (Slot.hasItem())
return this.swap(to,from)
else 
return slot.equip(from.unequip())
}


return Slot.equip(Item)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>856</x>
      <y>264</y>
      <w>256</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>unequip(Slot,Item){
if(Slot.hasItem)return Slot.unequip()
else
return None
}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>240</y>
      <w>24</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>856</x>
      <y>104</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>swap(Slot1,Slot2){
Item temp = Slot1.unequip()
Slot1.equip(Slot2.unequip())
return Slot2.equip(temp)
}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>920</x>
      <y>512</y>
      <w>240</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Example 

equipArmor(armorItem,from){
return this.equip(armorSlot,armotItem,from)
}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>536</x>
      <y>496</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Example

equipItem(Point,Item){
this.equip(gridItem[Point.x][Point.y],Item)
}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>424</x>
      <y>488</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Observable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>504</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>472</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>416</x>
      <y>432</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Note..
The Observer Stats have to be added to eah of these slots
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>912</x>
      <y>504</y>
      <w>72</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;70.0;160.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>688</x>
      <y>488</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>0</y>
      <w>176</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>INVENTORY</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
