<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>864</y>
      <w>204</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Avatar
--
-inventory:Inventory
-equipment:Equipment
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>564</y>
      <w>264</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Slot
--
--
+hasItem():boolean
+equipItem(Item) : boolean
+unequipItem():Item
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>564</y>
      <w>264</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>InventoryContainer
--
-gridItems: List&lt;List&lt;Slot&gt; &gt;
--
+equipItem(Point,Item) : boolean
+unequipItem(Point) : Item
+dropItem(Point) : boolean
+swap(Point,Point) : boolean
+swap(Point,Slot) : boolean
+getItems():List&lt;Items&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>360</y>
      <w>552</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>440.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>564</y>
      <w>384</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>EquipmentContainer
--
- armor : ArmorSlot
- weapon : WeaponSlot
--
+ equipArmor( Armor , from : Slot) : boolean
+ equipWeapon( Weapon , from : Slot) : boolean
+ unequipArmor( ) : boolean
+ unequipWeapon( ) : boolean


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>996</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>WeaponSlot
--
-item : Weapon
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>996</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ArmorSlot
--
-item : Armor
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>828</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>InventorySlot
--
-item : Item
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>756</y>
      <w>408</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>756</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>84</x>
      <y>756</y>
      <w>36</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>360</x>
      <y>444</y>
      <w>204</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Note..
Java Point is a class that contains 
the x and y cordinates on the InventoryGrid
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>816</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/BufferSlot/
--
--
+notify()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>960</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>876</y>
      <w>36</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>960</y>
      <w>36</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>960</y>
      <w>300</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>336</y>
      <w>264</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>/SlotContainer/
--
--
#equip(to,from,Item) : boolean
#unequip(Slot) : Item
#drop(Slot) : boolean
#swap(Slot,Slot) : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>480</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>516</y>
      <w>348</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>516</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>516</y>
      <w>36</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1140</x>
      <y>264</y>
      <w>384</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>equipItem(to:Slot ,from : Slot{
if (Slot.hasItem())
return this.swap(to,from)
else 
return slot.equip(from.unequip())
}


return Slot.equip(Item)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1140</x>
      <y>396</y>
      <w>384</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>unequip(Slot,Item){
if(Slot.hasItem)return Slot.unequip()
else
return None
}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>360</y>
      <w>36</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1140</x>
      <y>156</y>
      <w>324</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>swap(Slot1,Slot2){
Item temp = Slot1.unequip()
Slot1.equip(Slot2.unequip())
return Slot2.equip(temp)
}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1236</x>
      <y>768</y>
      <w>360</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Example 

equipArmor(armorItem,from){
return this.equip(armorSlot,armotItem,from)
}
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>660</x>
      <y>744</y>
      <w>348</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Example

equipItem(Point,Item){
this.equip(gridItem[Point.x][Point.y],Item)
}
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>732</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Observable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>756</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>708</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>480</x>
      <y>648</y>
      <w>168</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Note..
The Observer Stats have to be added to eah of these slots
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>756</y>
      <w>108</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;160.0;70.0;160.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>732</y>
      <w>168</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;160.0;10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>264</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>INVENTORY</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
