<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>679</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>MainMenuController
--
- mainMenu : MainMenuView
--
--
--Allows  the user to Load a Game
-- Allows the user to Start a new Game
-- Allows the user to Quit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>455</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LoadGamesTableView
--
-table : List&lt;Panel&gt;
- savedGames : List&lt;SavedGameTableRow&gt;
- cancel : JButton
- deleteCommand : DeleteCommand
--
+add(SavedGameTableRow)
+add(List&lt;SavedGameTableRow&gt;)
&lt;&lt;Action Listeners Adders&gt;&gt;
+addDeleteGameAL(ActionListener)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>98</x>
      <y>672</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MainMenuView
--
- mainMenuButtons : Panel
- header : TextField
- loadGameButton : JButton
- startGameButton : JButton
- quitGameButton : JButton
--
Responsibilities
-- loadGameButton calls LoadGamesTableView
-- startGameButton calls CharacterCreation
-- quitGameButton terminates the application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>805</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>420</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>847</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>JButton
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>714</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>399</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>JInternalFrame
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>448</y>
      <w>210</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>LoadSaveGameController
--
- savedGames : SaveGameTableView
- pathToSavedFiles : String
- savedGames : List&lt;SavedFile&gt;
--
+getFiles() : List&lt;SavedFile&gt;
+addSavedGame()
+addSavedGames()
--
--delete a saved game
--load a saved game
--cancel and go back to previous page



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>476</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>847</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Panel
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>805</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>322</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>File
--
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>378</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SavedFile
--
- title : String
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>343</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>420</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>60.0;60.0;30.0;60.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>623</x>
      <y>455</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SavedGameTableRow
--
- title : Label
- date : Label
- deleteButton : JButton
- loadButton : JButton
- file : SavedFile
--
SavedGameTableRow(String
&lt;&lt;Action Listeners&gt;&gt;
addLoadButtonAL(ActionListener)
...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>462</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>686</x>
      <y>399</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Panel
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>420</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>224</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Delete Command
--
--
--Deletes a File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>280</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LoadCommand
--
--
--Starts a Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>329</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CancelCommand
--
--
--Goes back to the previous 
	view stage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>553</x>
      <y>252</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ActionListener
--
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>259</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>238</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>238</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>287</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>343</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>588</y>
      <w>532</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>740.0;10.0;740.0;30.0;10.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>280</y>
      <w>70</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;100.0;80.0;100.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>833</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ActionListener
--
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>784</y>
      <w>63</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>602</x>
      <y>679</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>CharacterCreation
--
-startGameView : Panel
-terminatorB : JButton
-alchemistB : JButton
-hunterB  : JButton
--
+makeGame()
--
Responsibilities
-- Prompt the player to choose an occuption.
-- Choosing an occupation should initiate all
constructor calls necessary to start the game.
This includes building the map, avatar, items,
etc.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>105</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>JFrame
From Java
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>175</x>
      <y>133</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>175</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PanelState
--
-previous : List&lt;Panel&gt;
-current : Panel
--
-clear()
+displayPrevious()
+changeCurrent(Panel)
+next(Panel)
--
--Responsible keeping the views
of the GameFrame
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>119</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>105</x>
      <y>175</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GameWindowFrame
--
-currentPanel : Panel
-state: PanelState
--
+changeView()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>259</x>
      <y>0</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PanelStateController
--
-mainMenu : MainMenuController
-loadGame : LoadSaveGameController
-frame:GameWindowFrame
--
+display(Panel)
+startMainMenu()
--
--Responsible for changing the state of the Frame
--interacts with all the controllers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>119</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;100.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>49</x>
      <y>0</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>RunGame
--
-currentPanel : Panel
-state: PanelState
--
+main

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>196</x>
      <y>14</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>861</x>
      <y>679</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CharacterCreationController
--
-creation:CharacterCreation
--
+next():MapViewController
--
--responsible for building a charater and 
starting game
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>798</x>
      <y>707</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>504</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CharacterCreationController
--
-creation:CharacterCreation
--
+next():MapViewController
--
--responsible for building a charater and 
starting game
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>868</x>
      <y>644</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>We need a interface for all controllers to implemtent the next panel that it will go to
bg=blue
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
