<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>476</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>LoadGamesTableView
--
-table : List&lt;Panel&gt;
- savedGames : List&lt;SavedGameTableRow&gt;
- cancel : JButton
- deleteCommand : DeleteCommand
--
+add(SavedGameTableRow)
+add(List&lt;SavedGameTableRow&gt;)
&lt;&lt;Action Listeners Adders&gt;&gt;
+addDeleteGameAL(ActionListener)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>518</x>
      <y>966</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MainMenuController
--
- mainMenuButtons : View
- header : TextField
- loadGameButton : JButton
- startGameButton : JButton
- quitGameButton : JButton
--
Responsibilities
-- loadGameButton calls LoadGamesTableView
-- startGameButton calls CharacterCreation
-- quitGameButton terminates the application
-- Add action listeners here</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>441</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>434</x>
      <y>420</y>
      <w>154</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>JInternalFrame
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>469</y>
      <w>210</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>LoadSaveGameController
--
- savedGames : SaveGameTableView
- pathToSavedFiles : String
- savedGames : List&lt;SavedFile&gt;
--
+getFiles() : List&lt;SavedFile&gt;
+addSavedGame()
+addSavedGames()
--
--delete a saved game
--load a saved game
--cancel and go back to previous page



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>497</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>343</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>File
--
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>399</y>
      <w>203</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>SavedFile
--
- title : String
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>364</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>441</y>
      <w>56</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>60.0;60.0;30.0;60.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>476</y>
      <w>189</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>SavedGameTableRow
--
- title : Label
- date : Label
- deleteButton : JButton
- loadButton : JButton
- file : SavedFile
--
SavedGameTableRow(String
&lt;&lt;Action Listeners&gt;&gt;
addLoadButtonAL(ActionListener)
...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>483</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>420</y>
      <w>49</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Panel
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>791</x>
      <y>441</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>245</y>
      <w>112</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Delete Command
--
--
--Deletes a File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>301</y>
      <w>112</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>LoadCommand
--
--
--Starts a Game</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>350</y>
      <w>126</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CancelCommand
--
--
--Goes back to the previous 
	view stage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>273</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>ActionListener
--
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>280</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>259</y>
      <w>21</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>259</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>308</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>364</y>
      <w>42</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>609</y>
      <w>532</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>740.0;10.0;740.0;30.0;10.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>301</y>
      <w>70</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;100.0;80.0;100.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>770</y>
      <w>203</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>CharacterCreationController
--
-startGameView : View
-terminatorB : JButton
-alchemistB : JButton
-hunterB  : JButton
--
+makeGame()
--
Responsibilities
-- Prompt the player to choose an occuption.
-- Add action listeners here</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>126</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>JFrame
From Java
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>259</x>
      <y>154</y>
      <w>21</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>196</y>
      <w>154</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PanelState
--
-previous : List&lt;Panel&gt;
-current : Panel
--
-clear()
+displayPrevious()
+changeCurrent(Panel)
+next(Panel)
--
--Responsible keeping the views
of the GameFrame
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>427</x>
      <y>140</y>
      <w>35</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>196</y>
      <w>154</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>GameWindowFrame
--
-currentPanel : Panel
-state: PanelState
--
+changeView()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>343</x>
      <y>21</y>
      <w>231</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>PanelStateController
--
-mainMenu : MainMenuController
-loadGame : LoadSaveGameController
-frame:GameWindowFrame
--
+display(Panel)
+startMainMenu()
--
--Responsible for changing the state of the Frame
--interacts with all the controllers
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>329</x>
      <y>140</y>
      <w>84</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;100.0;100.0;100.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>532</y>
      <w>210</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CharacterCreationController
--
-creation:CharacterCreation
--
+next():MapViewController
--
--responsible for building a charater and 
starting game
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>MAIN_SYSTEM
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>147</x>
      <y>798</y>
      <w>294</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>View Controller
--
-previous : View
-current : View
-frame : JFrame
-mainMenu : MainMenuView
-newGame : CharacterCreation
...All View controllers need to be included here
- views: Map&lt;String,View&gt;
--
-display()
-changePanel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>679</y>
      <w>154</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>RunGame
--
+main

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>434</x>
      <y>840</y>
      <w>119</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>840</y>
      <w>42</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>40.0;290.0;10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>721</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>910</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>View
--
-next : String
-active : boolean
-panel : JPanel
--
-reset()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>735</x>
      <y>840</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>742</x>
      <y>1036</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>840</y>
      <w>21</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;290.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>812</x>
      <y>952</y>
      <w>91</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>182</x>
      <y>42</y>
      <w>140</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>We are not using these classes: GameWindowFrame, PanelStateController, PanelState
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
