<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>150</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>/Viewport/
--
- imageMap: Map &lt;String, Image&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>255</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>AreaViewport
--
-map : Map
-avatar : Avatar
--
+displayAvatarLocation(Avatar)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>255</y>
      <w>110</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>StatusViewport
--
-statusInfo : Panel
-avatar : Avatar
-systemMenu : JButton
-characterMenu : JButton
--
+displayAvatarStats(Avatar)
+displayAvatarPortrait(Avatar)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>210</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>235</y>
      <w>295</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>235</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>90</x>
      <y>235</y>
      <w>15</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>460</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>TileView
--
-tile : Tile
-item : ItemView
-entity : EntityView
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>545</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>EntityViews
--
-Entity
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>545</y>
      <w>45</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ItemView
--
-Item
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>815</x>
      <y>295</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MainMenuController
--
- mainMenu : MainMenuView
--
--
--Allows  the user to Load a Game
-- Allows the user to Start a new Game
-- Allows the user to Quit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>165</y>
      <w>155</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>LoadGamesTableView
--
-table : List&lt;Panel&gt;
- savedGames : List&lt;SavedGameTableRow&gt;
- cancel : JButton
- deleteCommand : DeleteCommand
--
+add(SavedGameTableRow)
+add(List&lt;SavedGameTableRow&gt;)
&lt;&lt;Action Listeners Adders&gt;&gt;
+addDeleteGameAL(ActionListener)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>290</y>
      <w>155</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>MainMenuView
--
- mainMenuButtons : Panel
- header : TextField
- loadGameButton : JButton
- startGameButton : JButton
- quitGameButton : JButton
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>695</x>
      <y>385</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>830</x>
      <y>140</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>775</x>
      <y>80</y>
      <w>125</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Not sure if SaveGamesTableView 
needs to be a JInternalFrame or JPanel
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>415</y>
      <w>35</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>JButton
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>320</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>125</y>
      <w>110</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>JInternalFrame
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>605</x>
      <y>160</y>
      <w>150</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>LoadSaveGameController
--
- savedGames : SaveGameTableView
- pathToSavedFiles : String
- savedGames : List&lt;SavedFile&gt;
--
+getFiles() : List&lt;SavedFile&gt;
+addSavedGame()
+addSavedGames()
--
--delete a saved game
--load a saved game
--cancel and go back to previous page



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>180</y>
      <w>40</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>415</y>
      <w>35</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Panel
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>385</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>665</x>
      <y>70</y>
      <w>30</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>File
--
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>110</y>
      <w>145</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>SavedFile
--
- title : String
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>675</x>
      <y>85</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>750</x>
      <y>140</y>
      <w>40</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>60.0;60.0;30.0;60.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>975</x>
      <y>165</y>
      <w>135</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SavedGameTableRow
--
- title : Label
- date : Label
- deleteButton : JButton
- loadButton : JButton
- file : SavedFile
--
SavedGameTableRow(String
&lt;&lt;Action Listeners&gt;
addLoadButtonAL(ActionListener)
...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>930</x>
      <y>170</y>
      <w>55</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>910</x>
      <y>130</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Not sure how deleting works
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1020</x>
      <y>125</y>
      <w>35</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Panel
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>140</y>
      <w>15</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>0</y>
      <w>80</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Delete Command
--
--
--
--Deletes a File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>40</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>LoadCommand
--
--
--
--Starts a Gane</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1010</x>
      <y>75</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>CancelCommand
--
--
--
--Goes back to the previous 
	view stage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>925</x>
      <y>20</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ActionListener
--
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>975</x>
      <y>25</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>10</y>
      <w>15</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>10</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>45</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>85</y>
      <w>30</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>170</x>
      <y>460</y>
      <w>125</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>MapViewController
--
-map : Map
-avatar : Avatar
-mapView : MapView
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>455</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>MapView
--
-Grid[][] :TileView
--
+display(Tile[][]) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>260</y>
      <w>370</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>720.0;10.0;720.0;30.0;10.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>40</y>
      <w>50</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;100.0;80.0;100.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>460</y>
      <w>80</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>505</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0,1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>570</x>
      <y>505</y>
      <w>20</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0,1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>480</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>85</y>
      <w>140</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>CharacterCreation
--
-occupations : Panel
-terminatorB : JButton
-alchemistB : JButton
-hunterB  : JButton
--

--
--Gives the player the chosen occupation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>780</x>
      <y>405</y>
      <w>55</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>ActionListener
--
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>370</y>
      <w>35</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>350</y>
      <w>105</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SystemMenu
--
-systemInfo : Panel
-loadGameButton : JButton
-saveGameButton : JButton
-quitGameButton : JButton
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>350</y>
      <w>105</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>CharacterMenu
--
-characterInfo : Panel
-levelUpButton : JButton
-avatar : Avatar
--
+displayStats(Avatar)
+displayInventory(Avatar)
+displayAvatarPortrait(Avatar)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
