<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>198</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Viewport
--
- imageMap: Map &lt;String, Image&gt;
-map : MapView
-status:StatusView
--
+display()
--
Responsibilities
-- contains a map of images for 
every object that needs to be 
rendered in game to be used by 
the classes below.
--Displays the MapView and 
Status View on the same Panel</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>297</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>StatusView
--
-statusInfo : Panel
-avatar : Avatar
-systemMenu : JButton
-characterMenu : JButton
--
+displayAvatarStats(Avatar)
+displayAvatarPortrait(Avatar)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>261</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>297</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TileView
--
-tile : Tile
-item : ItemView
-entity : EntityView
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>423</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EntityViews
--
-Entity
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>486</x>
      <y>423</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ItemView
--
-Item
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>99</y>
      <w>225</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>MapViewController
--
-map : Map
-avatar : Avatar
-mapView : MapView
--
--
Responsibilities
-- makes calls to MapView
to determine what portion of the 
map to display.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>306</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MapView
--
-Grid[][] :TileView
--
+display(Tile[][]) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>333</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>378</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0,1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>378</y>
      <w>36</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0,1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>225</y>
      <w>27</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>576</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SystemMenu
--
-systemInfo : Panel
-loadGameButton : JButton
-saveGameButton : JButton
-quitGameButton : JButton
--
Responsibilities
-- loadGameButton calls 
LoadGamesTableView
-- quitGameButton terminates
the application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>936</y>
      <w>207</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>CharacterMenu
--
-characterInfo : Panel
-levelUpButton : JButton
-Inventory:Grid&lt; &lt; SlotView&gt; &gt;

--
+displayStats(Map&lt;String,Stat&gt;)
+displayInventory(Inventory)
+displayAvatarPortrait()
+displayEquipment(Equipment)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>855</x>
      <y>585</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>SaveGame
--
-map : GameMap
-path : String
-titleOfGame: String
--
+saveGame() : File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>801</x>
      <y>621</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>423</x>
      <y>855</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>The level up button is extraneous if we are doing automatic level ups.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>549</y>
      <w>126</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Pauses the game
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>351</x>
      <y>567</y>
      <w>198</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>SystemMenuController
--
-system: SystemMenu
--
#pause()
--
Responsibilities
-- collaborates with SystemMenu
--Pauses the Game when the 
System View is Activated</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>639</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>261</y>
      <w>441</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>470.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>261</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>198</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>117</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>StatusController
--
-status : StatusView
--
+gotoCharacterMenu()
+gotoSystemMenu()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>414</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Changing the Stats on the StausView would be controlled by a Observer
bg=blue
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>225</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;30.0;130.0;30.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>945</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CharacterMenuController
--
avatar:Avatar
--
+equip(Point)
+unequip(Point,Point)
+swap(Point,Point)
+dropItem(Point)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>990</y>
      <w>117</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>765</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>SlotView
--
-slotNum:Point
-item:Image
--
+display()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>882</y>
      <w>63</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;30.0;10.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>468</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
PanelHandling
--
--
+next()
+previous
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>198</x>
      <y>405</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>All Controllers implement this interface
bg=blue
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
