<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>270</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>/Viewport/
--
- imageMap: Map &lt;String, Image&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>135</x>
      <y>459</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>AreaViewport
--
-map : Map
-avatar : Avatar
--
+displayAvatarLocation(Avatar)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>459</y>
      <w>198</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>StatusViewport
--
-statusInfo : Panel
-avatar : Avatar
-systemMenu : JButton
-characterMenu : JButton
--
+displayAvatarStats(Avatar)
+displayAvatarPortrait(Avatar)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>378</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>423</y>
      <w>531</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>729</x>
      <y>423</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>423</y>
      <w>27</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>828</y>
      <w>198</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>TileView
--
-tile : Tile
-item : ItemView
-entity : EntityView
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1152</x>
      <y>981</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>EntityViews
--
-Entity
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>981</y>
      <w>81</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>ItemView
--
-Item
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1530</x>
      <y>531</y>
      <w>270</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>MainMenuController
--
- mainMenu : MainMenuView
--
--
--Allows  the user to Load a Game
-- Allows the user to Start a new Game
-- Allows the user to Quit
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>297</y>
      <w>279</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>LoadGamesTableView
--
-table : List&lt;Panel&gt;
- savedGames : List&lt;SavedGameTableRow&gt;
- cancel : JButton
- deleteCommand : DeleteCommand
--
+add(SavedGameTableRow)
+add(List&lt;SavedGameTableRow&gt;)
&lt;&lt;Action Listeners Adders&gt;&gt;
+addDeleteGameAL(ActionListener)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>522</y>
      <w>279</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>MainMenuView
--
- mainMenuButtons : Panel
- header : TextField
- loadGameButton : JButton
- startGameButton : JButton
- quitGameButton : JButton
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1314</x>
      <y>693</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1557</x>
      <y>252</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1458</x>
      <y>144</y>
      <w>225</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Not sure if SaveGamesTableView 
needs to be a JInternalFrame or JPanel
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>747</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JButton
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>576</y>
      <w>81</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>225</y>
      <w>198</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>JInternalFrame
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1134</x>
      <y>288</y>
      <w>270</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>LoadSaveGameController
--
- savedGames : SaveGameTableView
- pathToSavedFiles : String
- savedGames : List&lt;SavedFile&gt;
--
+getFiles() : List&lt;SavedFile&gt;
+addSavedGame()
+addSavedGames()
--
--delete a saved game
--load a saved game
--cancel and go back to previous page



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1395</x>
      <y>324</y>
      <w>90</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1341</x>
      <y>747</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Panel
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1377</x>
      <y>693</y>
      <w>27</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>126</y>
      <w>54</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>File
--
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1161</x>
      <y>198</y>
      <w>261</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SavedFile
--
- title : String
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1278</x>
      <y>153</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1413</x>
      <y>252</y>
      <w>72</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>60.0;60.0;30.0;60.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1818</x>
      <y>297</y>
      <w>243</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>SavedGameTableRow
--
- title : Label
- date : Label
- deleteButton : JButton
- loadButton : JButton
- file : SavedFile
--
SavedGameTableRow(String
&lt;&lt;Action Listeners&gt;
addLoadButtonAL(ActionListener)
...

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1737</x>
      <y>306</y>
      <w>99</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1701</x>
      <y>234</y>
      <w>126</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Not sure how deleting works
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1899</x>
      <y>225</y>
      <w>63</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Panel
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1926</x>
      <y>252</y>
      <w>27</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>0</y>
      <w>144</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Delete Command
--
--
--
--Deletes a File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>72</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>LoadCommand
--
--
--
--Starts a Gane</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1881</x>
      <y>135</y>
      <w>162</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CancelCommand
--
--
--
--Goes back to the previous 
	view stage
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>36</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ActionListener
--
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1818</x>
      <y>45</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1845</x>
      <y>18</y>
      <w>27</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1845</x>
      <y>18</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1845</x>
      <y>81</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1845</x>
      <y>153</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>369</x>
      <y>828</y>
      <w>225</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>MapViewController
--
-map : Map
-avatar : Avatar
-mapView : MapView
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>819</y>
      <w>198</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MapView
--
-Grid[][] :TileView
--
+display(Tile[][]) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1269</x>
      <y>468</y>
      <w>684</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>740.0;10.0;740.0;30.0;10.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1683</x>
      <y>72</y>
      <w>90</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;100.0;80.0;100.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>828</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1143</x>
      <y>909</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0,1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>909</y>
      <w>36</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0,1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>864</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>153</y>
      <w>252</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>CharacterCreation
--
-occupations : Panel
-terminatorB : JButton
-alchemistB : JButton
-hunterB  : JButton
--

--
--Gives the player the chosen occupation
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1467</x>
      <y>729</y>
      <w>99</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ActionListener
--
--


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1467</x>
      <y>666</y>
      <w>81</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=*
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>477</x>
      <y>630</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SystemMenu
--
-systemInfo : Panel
-loadGameButton : JButton
-saveGameButton : JButton
-quitGameButton : JButton
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>729</x>
      <y>630</y>
      <w>189</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CharacterMenu
--
-characterInfo : Panel
-levelUpButton : JButton
-avatar : Avatar
--
+displayStats(Avatar)
+displayInventory(Avatar)
+displayAvatarPortrait(Avatar)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>306</x>
      <y>639</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>SaveGame
--
-map : GameMap
-path : String
-titleOfGame: String
--
+saveGame() : File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>648</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0</additional_attributes>
  </element>
</diagram>
