<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>78</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>/Viewport/
--
- imageMap: Map &lt;String, Image&gt;
--
Responsibilities
-- contains a map of images for 
every object that needs to be 
rendered in game to be used by 
the classes below.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>204</y>
      <w>138</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>AreaViewport
--
-gameView : Panel
-map : Map
-avatar : Avatar
--
+displayAvatarLocation(Avatar)
--
Responsibilities
-- makes calls to MapViewController
to determine what portion of the 
map to display.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>204</y>
      <w>132</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>StatusViewport
--
-statusInfo : Panel
-avatar : Avatar
-systemMenu : JButton
-characterMenu : JButton
--
+displayAvatarStats(Avatar)
+displayAvatarPortrait(Avatar)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>150</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>180</y>
      <w>354</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;570.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>180</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>180</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>438</y>
      <w>132</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TileView
--
-tile : Tile
-item : ItemView
-entity : EntityView
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>522</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>EntityViews
--
-Entity
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>522</y>
      <w>54</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ItemView
--
-Item
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>336</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>MapViewController
--
-map : Map
-avatar : Avatar
-mapView : MapView
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>222</x>
      <y>444</y>
      <w>132</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>MapView
--
-Grid[][] :TileView
--
+display(Tile[][]) 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>462</y>
      <w>66</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..*</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>492</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0,1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>492</y>
      <w>24</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0,1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>390</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>558</x>
      <y>318</y>
      <w>132</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>SystemMenu
--
-systemInfo : Panel
-loadGameButton : JButton
-saveGameButton : JButton
-quitGameButton : JButton
--
Responsibilities
-- loadGameButton calls 
LoadGamesTableView
-- quitGameButton terminates
the application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>210</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>CharacterMenu
--
-characterInfo : Panel
-levelUpButton : JButton
-avatar : Avatar
--
+displayStats(Avatar)
+displayInventory(Avatar)
+displayAvatarPortrait(Avatar)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>324</y>
      <w>96</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>SaveGame
--
-map : GameMap
-path : String
-titleOfGame: String
--
+saveGame() : File</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>348</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>744</x>
      <y>156</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The level up button is extraneous if we are doing automatic level ups.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
